user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
	server {
		listen 81 default_server;
		listen [::]:81 default_server;
		server_name _;
		location / {
			fastcgi_pass 127.0.0.1:8080;
		}
		location /status {
			stub_status;
		}
	}
}
